{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/extract-recipe.ts": {
      "maxDuration": 60,
      "includeFiles": "{api/_tessdata/**,node_modules/tesseract.js-core/**,node_modules/tesseract.js/src/worker-script/**}"
    },
    "api/extract-recipe-url.ts": {
      "maxDuration": 60
    }
  }
}
